{
  "name": "jumpjs",
  "version": "0.0.1",
  "description": "HTML5 Canvas Javascript Game Library",
  "main": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jumpjs/jumpjs.git"
  },
  "author": "Andrew Bliss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jumpjs/jumpjs/issues"
  },
  "homepage": "https://github.com/jumpjs/jumpjs#readme"
}
